@bodyBgColor: #1e1e1e;            // Deep dark gray for background (slightly cooler tone)
@contentBgColor: #2a2a2e;         // Slightly lighter gray for content areas
@textColor: #d1d1d1;              // Softer than pure white, easier on the eyes
@skillRateCircleColor: #e0e0e0;   // Slightly off-white, good contrast on dark